<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2B7BE4"
    tools:context="com.example.lds.calculadora.MainActivity">

    <TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_margin="2dp">

    <Button
        android:background="#E42B50"
        android:text="7"
        android:layout_marginRight="2dp"
        />
    <Button
        android:background="#E42B50"
        android:text="8"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />
    <Button
        android:background="#E42B50"
        android:text="9"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />
        <Button
            android:background="#E42B50"
            android:text="-"
            android:layout_marginLeft="2dp"

            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        >
        <Button
            android:background="#E42B50"
            android:text="4"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="6"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="+"
            android:layout_marginLeft="2dp"

            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        >
        <Button
            android:background="#E42B50"
            android:text="1"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="="
            android:layout_marginLeft="2dp"

            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp">
        <Button
            android:background="#E42B50"
            android:text="0"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="/"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
        <Button
            android:background="#E42B50"
            android:text="*"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TextView
            android:background="#FAFAF5"
            android:text=""
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_span="4"
            android:layout_height="30dp"/>
    </TableRow>
</TableLayout>
